
             ,---,                                           ,---,
             |   |                                           |   |
             | ^ |                                           | ^ |
             '---'                                           '---'
           ,-----,                                           ,-----,
           | ._. |                                           |  <- |
        ,--'-----'--------,-------------------------,--------'-----'--,
       /    ,---,     ,--,|                         |,--,     ,---,    \
      /     |   |     |  ||                         ||  |    (     )    \
     / ,---. \ / .---,'--'|                         |'--',---,'---',---, \
    |  |    >   <    |    |                         |   (     )   (     ) |
    |  '---` / \ `---'    '-------------------------'    '---',---,'---'  |
    |       |   |       .-"""-.      ,---,      .-"""-.      (     )      |
    |       '---'      / qwert \    (     )    / yuiop \      '---'       |
   /                  (  asdfg  )    '---'    (  hjkl;  )                  \
  /                  ,-\ zxcvb /---------------\ nm,./ /-,                  \
 /                  /   '-...-'                 '-...-'   \                  \
|                  /                                       \                  |
|                 /       | |                     |âŽ|       \                 |
 \               |                                           |               /
  \             /                                             \             /
   '---_____---'                                               '---_____---'
